<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="551dp"
    tools:context="com.example.rahul.splashscreen.MainActivity"
    android:background="@mipmap/blur"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="@drawable/circle"

        android:layout_marginTop="103dp"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

     <RelativeLayout
         android:layout_width="120dp"
         android:layout_height="120dp"
         android:layout_centerInParent="true"
         android:background="@drawable/circle">



     </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_circle"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/imageView7"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        app:srcCompat="@drawable/icon_circle_blue"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:visibility="invisible"
        android:layout_above="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="62dp"
        android:visibility="invisible"
        android:layout_marginStart="62dp"
        app:srcCompat="@drawable/icon_circle_1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_circle_orange"
        android:layout_alignTop="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/icon_circle_1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/icon_circle_blue"
        android:layout_alignBottom="@+id/relativeLayout"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Search Again"

        android:background="@drawable/button1"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="People Near BY"
        android:textSize="30dp"
        android:textColor="#f9666f"
        android:layout_centerVertical="true"/>


</RelativeLayout>




